{
  "compilerOptions": {
    "target": "es2015",
    "experimentalDecorators": true,
    "outDir": "dist",
    "sourceMap": true,
    "module": "CommonJs"
  },
  "include": ["**/*.ts"],
  "exclude": ["spec/**/*.ts", "node_modules"]
}
